<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSTRAP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
<div class="container">
<div class="navbar">
    <a href="#">START BOOTSTRAP</a>

    <ul>
        <li>PORTFOLIO</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
    </ul>
</div>
</div>
</header>
<div class="container-2">
  
<div class="child-1">
    <img class="foto" src="Foto/avataaars.svg" alt="">
<div><h1 class="h1startt">START BOOTSTRAP</h1></div>
<div class="divider">
<div class="div1"></div>
<div ><img class="icon" src="Foto/icons8-звезда-50.png" alt=""></div>
<div class="div2"></div>
</div>
<div class="paragraph">Graphic Artist - Web Designer - Illustrator</div>
</div>

</div>
<section class="section">
    <div class="section-div">
<h2 class="h2portfolio">PORTFOLIO</h2>
<div class="divider">
<div class="section-div1"></div>
<div ><img class="icon" src="Foto/photo_2022-04-30_18-48-58.jpg" alt=""></div>
<div class="section-div2"></div>
</div>

<div class="row">
    <div class="cake cake1"><img class="img" src="Foto/cabin.png" alt="">
    </div>
    <div class="cake cake1"><img class="img" src="Foto/cake.png" alt="">
    </div>
    <div class="cake "><img class="img" src="Foto/circus.png" alt="">
    </div>
    <div class="cake cake1"><img class="img"  src="Foto/game.png" alt="">
    </div>
    <div class="cake cake1"><img class="img" src="Foto/safe.png" alt="">
    </div>
    <div class="cake"><img class="img" src="Foto/submarine.png" alt="">
    </div>
</div>

    </div>
    <section class="section-about">
        <div class="div-about">
          <h2 class="h2about">ABOUT</h2>
          <div class="divider">
            <div class="div1"></div>
            <div ><img class="icon" src="Foto/icons8-звезда-50.png" alt=""></div>
            <div class="div2"></div>
            </div>
            <div class="text">
<div class="text-1"><p class="lead">Freelancer is a free bootstrap theme created by<br>
    Start Bootstrap. The download includes the<br>
     complete source files including HTML, CSS, and<br>
      JavaScript as well as optional SASS stylesheets<br>
    for easy customization.</p></div>
     <div class="text-2"><p class="lead">You can create your own custom avatar for the<br>
        masthead, change the icon in the dividers, and<br>
         add your email address to the contact form to<br>
          make it fully functional!</p></div>

            </div>
            <div class="text-center">
                <a class="btn" href="#">
                    <img class="img-icon" src="Foto/img-icon.png" alt="">
                 Free Download!

                </a>
            </div>


        </div>
    </section>

   
</section>








</body>
</html>